<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>

    <Button
        android:id="@+id/irasas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Naujas Įrašas"
        android:onClick="naujas_irasas2"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" />

    <Button
        android:id="@+id/paieska"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paieška"
        android:onClick="paieska2"/>

</LinearLayout>